[WOTCIridarBuildItemStats CHModDependency]
DisplayName="[WOTC] Item Stats in Engineering"

;+IncompatibleMods="DLCIdentifier_Of_Some_Mod_A"
;+RequiredMods="WOTCIridarTemplateMaster"
;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"
