[WOTCIridarBuildItemStats.X2DLCInfo_WOTCIridarBuildItemStats]
DLCIdentifier="WOTCIridarBuildItemStats"

[WOTCIridarBuildItemStats CHModDependency]
DisplayName="WOTCIridarBuildItemStats"

;+IncompatibleMods="DLCIdentifier_Of_Some_Mod_A"

;+RequiredMods="WOTCIridarTemplateMaster"

;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"


[WOTCIridarBuildItemStats CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST