[WOTCIridarBuildItemStats.UISL_BuildItemStats]
ButtonX = 620
ButtonY = 820
ButtonH = 20

StatsX = 610
StatsY = 332
StatsW = 272
StatsH = 485

; Remove the ; at the start of next line to make the mod always display the weapon stats by default.
; bDisplayStats = true
